{
  "name": "ARealtor",
  "version": "0.0.1",
  "description": "HackU2019",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.15.2",
    "firebase-admin": "^7.1.1",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0"
  }
}
